IsArtOrders/App.xaml

<Application x:Class="IsArtOrders.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IsArtOrders"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="tblockMain">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#F0ECE5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="tboxMain">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Foreground" Value="#F0ECE5"/>
            <Setter Property="Background" Value="#31304D"/>
            <Setter Property="BorderBrush" Value="#B6BBC4"/>
        </Style>
        
        <Style TargetType="PasswordBox" x:Key="pboxMain">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                                x:Name="Bd" BorderBrush="#B6BBC4"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Foreground" Value="#F0ECE5"/>
            <Setter Property="Background" Value="#31304D"/>
        </Style>

        <Style TargetType="Button" x:Key="buttonMain">
            <Setter Property="Foreground" Value="#F0ECE5"/>
            <Setter Property="Background" Value="#31304D"/>
            <Setter Property="BorderBrush" Value="#B6BBC4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="#31304D"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="#F0ECE5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#B6BBC4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
