IsArtOrders/Pages/AuthorizationPage.xaml

<Page x:Class="IsArtOrders.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsArtOrders.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" TextAlignment="Center" Margin="5"
                       Foreground="#F0ECE5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="E-mail" Style="{StaticResource tblockMain}"/>
                <TextBox x:Name="tboxEmail" Style="{StaticResource tboxMain}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Пароль" Style="{StaticResource tblockMain}"/>
                <PasswordBox x:Name="passBox" Style="{StaticResource pboxMain}"/>
            </StackPanel>
            <Button x:Name="btnAuth" Content="Войти" 
                    Click="btnAuth_Click" Style="{StaticResource buttonMain}"/>
            <TextBlock Text="Не зарегистрированы?" Margin="5"
                       TextAlignment="Center"
                       Foreground="#F0ECE5"/>
            <Button x:Name="btnToReg" Content="Регистрация"
                    Click="btnToReg_Click" Style="{StaticResource buttonMain}"/>
        </StackPanel>
    </Grid>
</Page>
