IsArtOrders/Pages/ClientPage.xaml

<Page x:Class="IsArtOrders.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsArtOrders.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid Background="#161A30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <TextBlock x:Name="tblockFIO" Text="ФИО:"
                           Width="100" TextWrapping="Wrap"
                           Style="{StaticResource tblockMain}"/>
                <Button x:Name="btnUnLog" Content="Выйти" 
                        Click="btnUnLog_Click"
                        Style="{StaticResource buttonMain}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Button x:Name="btnMyOrders" Content="Мои заказы"
                        Click="btnMyOrders_Click"
                        Style="{StaticResource buttonMain}"/>
                <Button x:Name="btnCreateOrder" Content="Сделать заказ"
                        Click="btnCreateOrder_Click"
                        Style="{StaticResource buttonMain}"/>
                <Button x:Name="btnChangeData" Content="Изменить данные"
                        Click="btnChangeData_Click"
                        Style="{StaticResource buttonMain}"/>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="_ClientFrame" NavigationUIVisibility="Hidden"
               Grid.Column="1"/>
    </Grid>
</Page>
