IsArtOrders/Pages/ClientOrders.xaml

<Page x:Class="IsArtOrders.Pages.ClientOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsArtOrders.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientOrders">

    <Grid>
        <ListView x:Name="lvOrders">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Order_Wishs}"
                                   TextWrapping="Wrap"
                                   Margin="10"/>
                        <TextBlock Text="{Binding Categories.CategoryName}"
                                   TextWrapping="Wrap"
                                   Margin="10"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Ссылка на макет в Figma"
                                       TextWrapping="Wrap"
                                       Margin="5"/>
                            <TextBlock Text="{Binding Order_DesignLink}"
                                       TextWrapping="Wrap"
                                       Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Ссылка на репозиторию GitHub"
                                       TextWrapping="Wrap"
                                       Margin="5"/>
                            <TextBlock Text="{Binding Order_RepLink}"
                                       TextWrapping="Wrap"
                                       Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Цена"
                                       TextWrapping="Wrap"
                                       Margin="5"/>
                            <TextBlock Text="{Binding Order_Price}"
                                       TextWrapping="Wrap"
                                       Margin="5"/>
                        </StackPanel>
                        <TextBlock x:Name="tblockStatus" Margin="10"
                                   Text="{Binding OrderStatus.Status_Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
