IsArtOrders/Pages/CreateOrderPage.xaml

<Page x:Class="IsArtOrders.Pages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsArtOrders.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="592"
      Title="CreateOrderPage">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="spCreateOrder">
            <TextBlock Text="Создание заказа"
                       TextAlignment="Center"
                       Margin="5"
                       Foreground="#F0ECE5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Категория" Width="75" Style="{StaticResource tblockMain}"/>
                <ComboBox x:Name="cboxCategory" Width="150" Margin="5"
                          SelectedValue="{Binding Order_CategoryId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Пожелания" Width="75" Style="{StaticResource tblockMain}"/>
                <TextBox x:Name="tboxWishs" Width="150"
                         Style="{StaticResource tboxMain}"
                         Height="100"
                         Text="{Binding Order_Wishs}"
                         TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Ссылка на дизайн в Figma (если имеется)" Width="75" 
                           Style="{StaticResource tblockMain}" TextWrapping="Wrap"/>
                <TextBox x:Name="tboxFigma" Width="150"
                         Height="75" Style="{StaticResource tboxMain}"
                         Text="{Binding Order_DesignLink}"
                         TextWrapping="Wrap"/>
            </StackPanel>
            <TextBlock Text="Стоимость будет рассчитана после того, как заказ будет принят"
                       TextWrapping="Wrap" Margin="5" Width="200" Foreground="#F0ECE5"/>
            <Button x:Name="btnPutOrder" Content="Отправить заказ"
                    Click="btnPutOrder_Click" Style="{StaticResource buttonMain}"/>
        </StackPanel>
    </Grid>
</Page>
