IsArtOrders/Pages/EmployeePage.xaml

<Page x:Class="IsArtOrders.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsArtOrders.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <TextBlock x:Name="tblockFIO" Text="ФИО:" Margin="5"
                           Width="100" TextWrapping="Wrap"/>
                <Button x:Name="btnUnLog" Content="Выйти" 
                        Margin="5" Click="btnUnLog_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Button x:Name="btnMyOrders" Content="Мои заказы"
                        Margin="5" Click="btnMyOrders_Click"
                        HorizontalAlignment="Left" Width="125"/>
                <Button x:Name="btnCreateOrder" Content="Сделать заказ"
                        Margin="5" Click="btnCreateOrder_Click"
                        HorizontalAlignment="Left" Width="125"/>
                <Button x:Name="btnChangeData" Content="Изменить данные"
                        Margin="5" Click="btnChangeData_Click"
                        HorizontalAlignment="Left" Width="125"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
