IsArtOrders/Pages/RegistrationPage.xaml

<Page x:Class="IsArtOrders.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsArtOrders.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel x:Name="spReg" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Регистрация" TextAlignment="Center" Foreground="#F0ECE5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Имя" Style="{StaticResource tblockMain}"/>
                <TextBox x:Name="tboxName" Style="{StaticResource tboxMain}"
                         Text="{Binding Orderer_Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Фамилмия" Style="{StaticResource tblockMain}"/>
                <TextBox x:Name="tboxSurname" Style="{StaticResource tboxMain}"
                         Text="{Binding Orderer_Surname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Отчество" Style="{StaticResource tblockMain}"/>
                <TextBox x:Name="tboxPatronimyc" Style="{StaticResource tboxMain}"
                         Text="{Binding Orderer_Patronimyc}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="E-mail" Style="{StaticResource tblockMain}"/>
                <TextBox x:Name="tboxEmail" Style="{StaticResource tboxMain}"
                         Text="{Binding Orderer_Email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Телефон" Style="{StaticResource tblockMain}"/>
                <TextBox x:Name="tboxPhone" Style="{StaticResource tboxMain}"
                         Text="{Binding Orderer_Phone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Пароль" Style="{StaticResource tblockMain}"/>
                <TextBox x:Name="pbox" Style="{StaticResource tboxMain}"
                         Text="{Binding Orderer_Password}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Организация" Style="{StaticResource tblockMain}"/>
                <TextBox x:Name="tboxOrg" Style="{StaticResource tboxMain}"
                         Text="{Binding Orderer_Organization}"/>
            </StackPanel>
            <Button x:Name="btnReg" Content="Зарегистрироваться"
                    Click="btnReg_Click" Style="{StaticResource buttonMain}"/>
            <Button x:Name="btnToAuth" Content="К авторизации"
                    Click="btnToAuth_Click" Style="{StaticResource buttonMain}"/>
        </StackPanel>
    </Grid>
</Page>
